<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV en ligne</title>
</head>
<body>

    <header>
        <h1>Armand DÉSIRÉ</h1>
    </header>

    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">Expériences professionelles</a>                
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>

    </nav>

    <section class="rouge">
        <h1>Contactez-moi !</h1>
        <div class="sec">
            <p>Mon profil vous interesse ?</p>
            <p>N'hésitez pas à me contacter à l'adresse suivante : <strong>armand.desire93[at]gmail.com</strong>.</p>
            <p>Ou bien remplissez ce <button class="button" data-modal="modalOne">formulaire.</button></p>
            <div id="modalOne" class="modal">
                <div class="modal-content">
                    <div class="contact-form">
                        <a class="close">&times;</a>
                        <form action="/">
                            <h2>Contactez-moi</h2>
                            <div>
                            <input class="name" type="text" name="name" placeholder="Nom" />
                            <input class="fname" type="text" name="name" placeholder="Prénom" />
                            <input type="text" name="name" placeholder="Email" />
                            <input type="text" name="name" placeholder="Numéro de téléphone" />
                            <input type="text" name="name" placeholder="Entreprise" />
                            </div>
                            <span>Message</span>
                            <div>
                            <textarea rows="4"></textarea>
                            </div>
                            <button type="submit" href="/">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>
            <p>Je vous répondrai dans les meilleurs délais.</p>
        </div>
            

    </section>

    <footer>
        <p>Copyright 2021 - 2022 Armand DÉSIRÉ - Toute reproduction interdite</p>

    </footer>

    <script src="formulaire.js"></script>
</body>
</html>