<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes expériences professionelles passées">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV en ligne</title>
</head>
<body>

    <header>
        <h1>Armand DÉSIRÉ</h1>
    </header>

    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">Expériences professionelles</a>                
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>

    </nav>
    <section class="vert">
        <h1>La Grande Épicerie de Paris</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="https://www.lagrandeepicerie.com/fr/rive-droite"><img src="img/grande-epicerie.jpg" alt=""></a>

            </div>
            <div class="rightexp">
                <p>Vendeur Polyvalent durant la période de fin d'année.</p>

            </div>
        </div>

    </section>

    <section class="orange">
        <h1>Maison Eric Kayser</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="https://www.maison-kayser.com/fr/"><img src="img/maison-kayser.png" alt=""></a>

            </div>
            <div class="rightexp">
                <p>Vendeur Polyvalent mettant en place les produits de la boulangerie avec un facing précis.</p>

            </div>

        </div>

    </section>

    <section class="rose">
        <h1>Super U</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="https://www.magasins-u.com/accueil"><img src="img/super-u.jpg" width="350" height="230" alt=""></a>

            </div>
            <div class="rightexp">
                <p>Employé polyvalent: mise en rayon et caissier</p>
            </div>


        </div>

    </section>

    <footer>
        <p>Copyright 2021 Armand DÉSIRÉ - Toute reproduction interdite</p>

    </footer>
</body>
</html>