<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV en ligne</title>
</head>
<body>

    <header>
        <h1>Armand DÉSIRÉ</h1>
    </header>

    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">Expériences professionelles</a>                
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>

    </nav>

    <section class="vert">
        <h1>Musculation</h1>
        <div class="sec">
            <div class="leftexp">
                <img src="img/haltere.jpg" alt="">

            </div>
            <div class="rightexp">
                <p>Pratiquais pendant 2ans en salle de sport</p>

            </div>
        </div>

    </section>

    <section class="bleu">
        <h1>Footing et endurance</h1>
        <div class="sec">
            <div class="rightexp">
                <p>Pratique occasionellement pour rester en forme</p>

            </div>
            <div class="leftexp">
                <img src="img/footing.jpg" alt="">

            </div>
        </div>
    </section>

    <section class="jaune">
        <h1>Boxe Anglaise</h1>
        <div class="sec">
            <div class="leftexp">
                <img src="img/boxe.jpg" alt="">

            </div>
            <div class="rightexp">
                <p>Pratiquais pendant 2ans en club de sport</p>

            </div>
        </div>


    </section>

    <footer>
        <p>Copyright 2021 - 2022 Armand DÉSIRÉ - Toute reproduction interdite</p>

    </footer>
</body>
</html>