<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Présentation d'Armand DÉSIRÉ - CV">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV en ligne</title>
</head>
<body>

    <header>
        <h1>Armand DÉSIRÉ</h1>
    </header>

    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience-pro.html">Expériences professionelles</a>                
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>

    </nav>

    <article>
        <section class="presentation">
            <h1>Qui suis-je ?</h1>
            <div class="sec">
                <div class = left>
                    <img src="img/identité.jpg" width="250" height="170" alt="Ma Photo">

                </div>

                <div class="right">
                    <p>Je m'appelle Armand DÉSIRÉ et je vis à Noisy-le-Grand</p>
                    <p>Je suis diplomé d'un Bac Général Scientifique option Informatique et Science du numérique</p>
                </div>
            </div>

        </section>
        <section class="parcours">
            <h1>Parcours et expériences</h1>
            <div class="sec">
                <h2>Expérience professionnelles</h2>
                <div class="exp">
                    <div class="left">
                        <h3>Décembre 2021</h3>
                        <h3>Avril 2019</h3>
                        <h3>Juillet - Août 2017</h3>
                    </div>
                    <div class="right">
                        <h3>Vendeur Polyvalent - La Grande Épicerie de Paris </h3>
                        <h3>Employé Polyvalent - Super U</h3>
                        <h3>Vendeur Polyvalent - Maison Eric Kayser</h3>
                    </div>
                </div>
                <h2>Parcours Scolaire</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2014 - 2017</h3>
                        </div>
                        <div class="right">
                            <h3>Bac Général et Scientifique Option ISN - Flora Tristan</h3>
                        </div>
                    </div>

        </section>
        <section class="competences">
            <h1>Compétences et Niveau</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">
                        <div class="sousleft"><h3>Compétences</h3></div>
                        <div class="sousright"><h3>Niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>HTML / CSS</p></div>
                        <div class="sousright"><p>Intermédiaire</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>JavaScript</p></div>
                        <div class="sousright"><p>Débutant</p></div>
                    </div>

                </div>
            </div>

        </section>
       <!---- <section class="recommandation">

        </section>-->

    </article>

    <footer>
        <p>Copyright 2021 Armand DÉSIRÉ - Toute reproduction interdite</p>

    </footer>
</body>
</html>